## Resto-app

The purpose of the app is to simplify and centralize the administrative processes of a restaurant.

Main functionlity: to be added

### Technical Architect:

Frontend: Angular 5

Backend: Spring boot 2